{
  "name": "centraverse",
  "private": true,
  "packageManager": "yarn@3.2.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev -pv run build",
    "dev": "docker-compose up -d --wait && yarn workspaces foreach -piv run dev",
    "reset": "docker-compose up -dV --wait && yarn workspace @centraverse/api run prisma migrate reset --force"
  },
  "volta": {
    "node": "18.4.0",
    "yarn": "1.22.19"
  }
}
